# listy

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lcarino/bucketlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcarino/bucketlist/application/: BucketListApplication.java
app/src/main/java/com/lcarino/bucketlist/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lcarino/bucketlist/di/: ApplicationComponent.java  ApplicationModule.java  FragmentScope.java
app/src/main/java/com/lcarino/bucketlist/event/: ResultEvent.java
app/src/main/java/com/lcarino/bucketlist/manager/: AccountManager.java  DataBaseManager.java  FireBaseAccountManager.java  FireBaseDataBaseManager.java  MyRealmDataBaseManager.java  RealmManagerDataBaseManager.java
app/src/main/java/com/lcarino/bucketlist/model/: Account.java  AccountManager.java  Category.java  DataBaseManager.java  FireBaseAccountManager.java  FireBaseDataBaseManager.java  List.java  ListEntry.java  ListEntry.kt
app/src/main/java/com/lcarino/bucketlist/model/ui/: BucketListItemViewModel.java  Inspirations.java  LitsItemViewModel.java
app/src/main/java/com/lcarino/bucketlist/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lcarino/bucketlist/mvp/kotlin/: MvpActivity.kt  MvpBasePresenter.kt  MvpPresenter.kt  View.kt
app/src/main/java/com/lcarino/bucketlist/ui/add/: AddActivity.java  AddDialogFragment.java  AddPresenter.java  AddView.java
app/src/main/java/com/lcarino/bucketlist/ui/add/adapter/: BucketListRecyclerAdapter.java
app/src/main/java/com/lcarino/bucketlist/ui/add/di/: AddComponent.java  AddModule.java
app/src/main/java/com/lcarino/bucketlist/ui/detail/: DetailFragment.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/lcarino/bucketlist/ui/inspirations/: InspirationListFragment.java  InspirationsListPresenter.java  ListFragmentPresenter.java
app/src/main/java/com/lcarino/bucketlist/ui/inspirations/adapter/: InspirationsListRecyclerAdapter.java
app/src/main/java/com/lcarino/bucketlist/ui/list/: AddDialogFragment.java  BucketListActivity.java  InspirationListFragment.java  InspirationsListPresenter.java  ListActivityPresenter.kt  ListFragment.java  ListFragmentPresenter.java  ListPresenter.java  ListView.java  ListView.kt  MainActivity.kt  MyListFragment.java  MyListFragment.kt
app/src/main/java/com/lcarino/bucketlist/ui/list/adapter/: BucketListRecyclerAdapter.java  DragRealItemTouchHelperCallback.java  InspirationsListRecyclerAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ListRecyclerAdapter.java  MyDrawerAdapter.java  MyRealItemTouchHelperCallback.java  RealmListRecyclerViewAdapter.java  RealmListRecyclerViewAdapter.kt  TabsViewPagerAdapter.java
app/src/main/java/com/lcarino/bucketlist/ui/list/di/: ListComponent.java  ListModule.java
app/src/main/java/com/lcarino/bucketlist/ui/list/dialog/: ConfirmDialog.kt  DialogListener.kt
app/src/main/java/com/lcarino/bucketlist/ui/list/model/: DrawerListItem.java  Entry.java  Inspiration.java  List.java  ListItemModel.java  User.java
app/src/main/java/com/lcarino/bucketlist/ui/list/model/dao/: BaseDAO.java  EntryDAO.java  InspirationDAO.java  InspirationDAOImpl.java  ListDAO.java  ListDAOImpl.java  UserDAO.java
app/src/main/java/com/lcarino/bucketlist/ui/list/model/manager/: ListManager.java  ListManagerImpl.java
app/src/main/java/com/lcarino/bucketlist/ui/login/: LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/lcarino/bucketlist/util/: AnimUtils.java  AnimationUtils.java  BounceInterpolator.java  PrefsUtil.java
app/src/main/res/anim/: bounce.xml  expand.xml  rotate.xml
app/src/main/res/animator/: bounce.xml  fade_in.xml
app/src/main/res/drawable/: animated_drawable.xml  avd_vector_button.xml  button_add.xml  button_add_bg.xml  check_box_background.xml  check_box_vector.xml  ic_add_circle_1.xml  ic_add_white_18dp.xml  ic_add_white_48px.xml  ic_archive_black_48px.xml  ic_assignment_white_48px.xml  ic_check.xml  ic_checked.xml  ic_class_white_48px.xml  ic_date_range_white_48px.xml  ic_delete_black_48px.xml  ic_drag_handle_black_24px.xml  ic_file_tasks_add.xml  ic_line.xml  ic_list.xml  ic_loader_1.xml  ic_save_black_24px.xml  ic_title_white_48px.xml  ic_unarchive_black_48px.xml  ic_unchecked.xml  ic_warning.xml  image_scrim.xml  list_check_box_background.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_bucket_list.xml  activity_login.xml  bucket_list_item.xml  confirm_dialog_layout.xml  content_bucket_list.xml  content_main.xml  drawer_list_item.xml  fargment_inspirations_list.xml  fragment_add.xml  fragment_add_dialog.xml  fragment_bucket_list.xml  fragment_detail.xml  fragment_layout_bucket_list.xml  list_empty_state.xml  list_item.xml  main_activity_layout.xml
app/src/main/res/menu/: menu_archive.xml  menu_bucket_list.xml  menu_list_fragment.xml  menu_nav_view.xml  menu_trash.xml
app/src/main/res/values/: card_redlines.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lcarino/bucketlist/: ExampleUnitTest.java
app/src/test/java/com/lcarino/bucketlist/model/: FireBaseDataBaseManagerTest.java
app/src/test/java/com/lcarino/bucketlist/ui/list/: InspirationsListPresenterTest.java  ListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
