<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.list.MainActivity">

    <item
        android:id="@+id/action_archive_unarchive_all"
        android:icon="@drawable/ic_unarchive_black_48px"
        app:showAsAction="always" />

</menu>
