<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/newListItemEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_add_white_18dp"
        android:elevation="4dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/add_an_item_edit_text_hint"
        android:inputType="textCapSentences"
        android:padding="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
        android:id="@+id/recyclerViewBucketList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/newListItemEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:rrvIsRefreshable="false"
        app:rrvSwipeToDelete="true"
        app:rrvEmptyLayoutId="@layout/empty_list_view"
        app:rrvLayoutType="LinearLayout"/>
</android.support.constraint.ConstraintLayout>
